Title
######


Subtitle1
**********

SubSubtitle
============

Subtitle2
----------


test
^^^^^

nihao
""""""


*haha*

**wogan**

`niubi`

``niubi``

A :sub:`2`

A :sup:`1`

:guilabel: `Action`

:kbd: `Ctrl+Shift`

:menuselection: `a-->b-->c`

- 213
- 123

* 123
* 123
    - 123
    - 123
        + 123
        + 123

1. 123
2. 213
3. 123
#. 123


123
    - 123
    - woco

::

    print('你好')

.. code-block:: python
    :caption: Code can.
    :linenos:

    def nihao():
        print(1)
        print(1)
        print(1)
        .. 这是一个注释吧
        print(1)
        print(1)
        ..

            多汗公主是
            就是这个

.. sidebar:: 这是一个侧边栏

    这是一个侧边栏,哈哈,我也不知道有什用


.. 我也不知道有什么用
.. NOTE:: some note
.. image:: https://iridescent.ink/HowToMakeDocs/_static/logo1.png
..
    hah
    zheshisha
    woyebuzhidao


